<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style/reset.css" />
    <title>Login | Jo Malone</title>
    <!-- Font Awsome Kit-->
    <script
      src="https://kit.fontawesome.com/f3e6da21dd.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-weight: 400;
      }

      body {
        width: 100%;
        height: 100%;
      }

      #bg_vid {
        position: fixed;
        right: 0;
        bottom: 0;
        width: auto;
        min-width: 100%;
        height: auto;
        min-height: 100%;
        z-index: -5;
        background: url(images/login_bg.jpg) no-repeat;
        background-size: cover;
      }

      .login {
        position: absolute;
        left: 50%;
        top: 25%;
        float: left;
      }

      .login-box {
        float: left;
        position: relative;
        left: -50%;
        top: -50%;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 40px 50px 50px 40px;
        border-radius: 10%;
        color: white;
      }

      .login-box h1 {
        letter-spacing: 1px;
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #bd9b8f;
        margin-bottom: 50px;
        padding: 13px 0;
      }

      .textbox {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0 20px 0;
        border-bottom: 1px solid #bd9b8f;
      }

      .textbox input {
        border: none;
        outline: none;
        background: none;
        color: #fff;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
      }

      .textbox i {
        width: 26px;
        float: left;
        text-align: center;
      }

      .btn {
        width: 100%;
        background: none;
        border: 2px solid #bd9b8f;
        color: #fff;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
      }

@media all and (max-width: 767px) {
  .login-box {
    padding: 30px 40px 40px 30px;
  }
  .login-box h1 {
    font-size: 35px;
    margin-bottom: 30px;
    }

  .textbox input {
        font-size: 16px;
        width: 90%;
        margin: 0px;
        float: center;
      }
}

@media all and (max-width: 660px) {
  .login-box {
    left: -55%;
    padding: 20px 30px 30px 20px;
  }
  .textbox i {
    display: none;
      }
    .login-box h1 {
    font-size: 30px;
    margin-bottom: 20px;
    }
}

    </style>
  </head>
  <body>
    <video
      autoplay
      loop
      id="bg_vid"
      src="https://www.jomalone.com.tw/media/export/cms/products/mpp/video/CologneSuperCat_v5A.mp4"
    ></video>
    <div class="login">
      <div class="login-box">
        <h1>Login</h1>

        <div class="textbox">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="아이디" name="" value="" />
        </div>

        <div class="textbox">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="비밀번호" name="" value="" />
        </div>

        <input class="btn" type="button" name="" value="로그인" />
    </div>
  </body>
</html>
